<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="buttonStyle">@style/Widget.MyApplication.Button</item>
    </style>

    <!-- Стиль кнопки -->
    <style name="Widget.MyApplication.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="backgroundTint">@color/green</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">20dp</item>
    </style>
</resources>