<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fon"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str1"
        android:textSize="35sp"
        android:textColor="#9027B0"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str2"
        android:gravity="center"
        android:layout_margin="20dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите число"
        android:inputType="number"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:textStyle="bold|italic"
        android:padding="20dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>
